# Git repo to pull PG from.
PG_REPO='git@github.com:postgres/postgres.git'
# Directory to clone PG to.
PG_DIR='/mnt/nvme0n1/wanshenl/git/postgres'
# Directory to store different versions of PG.
PG_ARTIFACT_DIR='/mnt/nvme0n1/wanshenl/artifacts/postgres/'
# Directory to store PG data.
PG_DATA_DIR='/mnt/nvme0n1/wanshenl/data/postgres/'

PG_USER="peft_user"
PG_PASS="peft_pass"
PG_DB_PREFIX="peft_db"
PG_HOST="localhost"
PG_PORT="15721"

# Git repo to pull TPCH from.
TPCH_REPO='git@github.com:lmwnshn/tpch-kit.git'
# Directory to clone tpch-kit to.
TPCH_DIR='/mnt/nvme0n1/wanshenl/git/tpch-kit'
# Directory to store raw TPC-H data and queries.
TPCH_ARTIFACT_DIR='/mnt/nvme0n1/wanshenl/artifacts/tpch-kit/'

# Root directory for storing raw results.
RESULT_ARTIFACT_ROOT='/mnt/nvme0n1/wanshenl/artifacts/result/'